######################## ReplicadB General Options ########################
mode=complete
jobs=1
############################# Soruce Options ##############################
source.connect=jdbc:mysql://source/demo?verifyServerCertificate=false&useSSl=false&allowPublicKeyRetrieval=true
source.user=root
source.password=example
source.table=test
############################# Sink Options ################################
sink.connect=jdbc:postgresql://destination/postgres
sink.user=postgres
sink.password=example
sink.table=public.test